/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// "$schema": "https://schemas.cloudflare.com/wrangler.json",
	"name": "d1-demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-12",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "fcforum",
			"database_name": "fcforum",
			"database_id": "1f18a800-54ef-4bfc-9534-16f56fd58022",
			"remote": true
		}
	],
	
	"r2_buckets": [
    {
      "bucket_name": "fc-forum",
      "binding": "fc_forum",
	  "remote": true
    }
  ]
}